{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red222\green224\blue224;\red21\green27\blue33;\red173\green175\blue175;
\red105\green192\blue242;}
{\*\expandedcolortbl;;\cssrgb\c89412\c90196\c90196;\cssrgb\c10588\c14118\c17255;\cssrgb\c73333\c74118\c74118;
\cssrgb\c47451\c80000\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
To connect using the mongo shell:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs23 \cf4 \cb3 mongo ds113923.mlab.com:13923/hitema-mlab -u <dbuser> -p <dbpassword>\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 To connect using a driver via the standard MongoDB URI 
\fs23\fsmilli11667 ({\field{\*\fldinst{HYPERLINK "http://docs.mlab.com/connecting/#connect-string"}}{\fldrslt \cf5 \ul \ulc5 what's this?}})
\fs28 :\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 mongodb://<dbuser>:<dbpassword>@ds113923.mlab.com:13923/hitema-mlab
\fs23 \
}